{
    "mcpServers": {
        "terminal": {
            "command": "/path/to/uv",
            "args": [
                "--directory",
                "/path/to/repo/terminal-mcp",
                "run",
                "entrypoint.py"
            ],
            "env": {
                "OPENAI_API_KEY": "...",
                "HF_TOKEN": "...",
                "OPENWEIGHTS_API_KEY": "...",
                "ANTHROPIC_API_KEY": "..."
            }
        },
        "web": {
            "command": "/path/to/uv",
            "args": [
                "--directory",
                "/path/to/repo/web-mcp",
                "run",
                "web.py"
            ],
            "env": {
                "SERP_API_KEY": "google search api key"
            }
        },
        "talk2model": {
            "command": "/path/to/uv",
            "args": [
                "--directory",
                "/path/to/repo/talk-to-model",
                "run",
                "talk_to_model.py"
            ],
            "env": {
                "OPENAI_API_KEY": "openai api key",
                "OPENWEIGHTS_API_KEY": "openweights api key",
                "HF_TOKEN": "huggingface token"
            }
        }
    }
}